{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitLabAccessToken": "glpat-jhBbWTksE6-xjNbyEs6n",
  "MailSetting": {
    "Email": "22a9794c16fa97",
    "Password": "0d65903965fe0a",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseSsl": false,
    "Url": "https://localhost:7104"
  },
  "Authentication": {
    "Google": {
      "ClientId": "197634376585-4ckoo56ocp5vf941db130ugv1sjiko9o.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:7104/auth/google/callback"
    }
  }
}

